/* 인기순 최신순 버튼*/

.sorting-buttons {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 0;
    padding: 20px;
    font-family: 'Pretendard-Regular'
}

.sorting-buttons button {
    width: 134px;
    height: 42px;
    border-radius: 10px;
    background-color: white;
    border: none;
    font-family: 'Pretendard-Regular'
}

.sorting-buttons button:hover {
    background-color: rgba(173, 180, 187, 1);
    color: white;
}

/* 버튼의 활성화된 상태에 대한 CSS */
.sorting-buttons button.active {
    background-color: rgba(173, 180, 187, 1); /* 버튼의 활성화된 배경색 */
    color: white; /* 버튼 텍스트의 색상 */
}

#latest-button{
    margin-right: 20px;
}

#popular-button {
    width: 134px;
    height: 42px;
    border-radius: 10px;
}

@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    min-width: 1280px;
    margin: 0;
    background-color: #D8E1EA;
    font-family: 'Pretendard-Regular',sans-serif;
}
nav {
    display: flex;
    height: 50px;
    align-items: center;
    padding: 1em 2em;
    background-color: white;
}
.logo a{
    font-family: 'KCCChassam';
    font-weight: bold;
    font-size: 1.5em;
    margin-right: 40px;
    text-decoration: none;
    color: black;
}
.nav-items{
    display: flex;
    align-items: center;
    margin-left: 0;
    padding: 0;
}
.nav-items a {
    margin: 0;
    padding-right: 40px;
    font-size: 1.2em;
    text-decoration: none;
    color: black;
}
.nav-right {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav-right input[type="search"] {
    margin-right: 50px;
    padding: 0.5em;
    border: none;
    border-radius: 10px;
    border: 2px solid #D8E1EA;
}
.nav-right img {
    border-radius: 50%;
    width: 67px;
    height: 67px;
    object-fit: cover; // 추가
}

.event {
    width: fit-content;
    height: 320px;
}

.topten {
    padding: 20px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 50px;
}

.title-txt {
    height: 60px;
    padding: 10px;
    margin-left: 80px;
    display: flex;
    border: 1px solid black;
}

.title-txt>p {
    padding: 0;
    margin: 30px;
}

.topc {
    display: flex;
    flex-wrap: wrap; /* 요소들이 넘치면 다음 줄로 */
    justify-content: space-evenly; /* 요소 사이에 공간을 균등하게 분배 */
    padding: 0;
    margin: auto; /* 기본 마진 제거 */
    list-style: none; /* 기본 리스트 스타일 제거 */
}
.creators{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.topc li {
    flex: 1 1 auto; /* 각 li 요소의 너비가 유동적으로 변하도록 설정 */
    max-width: calc(10% - 10px); /* 최대 너비를 화면의 10%로 설정하고, gap 대신 여기에 간격을 고려 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

.creator-profile {
    width: 95px;
    height: 95px;
    position: relative; /* 포지션 상대 설정 */
    border-radius: 50%;
    background-color: rgb(211, 211, 211);
    overflow: hidden; /* 내용이 넘칠 경우 숨김 처리 */
}

.creator-profile>img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95px;
    height: 95px;
    border-radius: 15px;
    object-fit: cover;
    border-radius: 50%;
}

.nickname {
    margin-top: 17.02px;
    border-radius: 15px;
    width: 98px;
    height: 47px;
    border: 1px solid gainsboro;
}


/* 그리드 콘텐츠 섹션 */

#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5열 그리드 */
    gap: 20px; /* 요소 간격 */
    justify-content: center; /* 중앙 정렬 */
    align-items: center; /* 중앙 정렬 */
    min-width: 1000px; /* 최소 너비 설정 */
    padding: 20px; /* 패딩 */
}

#grid-container a {
    display: block;
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 테두리 */
    overflow: hidden; /* 넘치는 내용 감추기 */
    position: relative; /* 자식 요소의 위치 설정 */
}

#grid-container a img {
    position: absolute; /* 절대 위치 설정 */
    top: 0;
    left: 0;
    width: 100%; /* 전체 너비 */
    height: 100%; /* 전체 높이 */
    border-radius: 15px;
    object-fit: cover; /* 이미지 비율 유지 및 크기에 맞게 조정 */
}

#grid-container a::before {
    content: "";
    display: block;
    padding-bottom: 75%; /* 4:3 비율을 유지하기 위해 75% 사용 */
}